@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Helixa Light";
  src:
    url("/assets/Helixa-Light.woff2") format("woff2"),
    url("/assets/Helixa-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "Callestany";
  src:
    url("/assets/Callestany.woff2") format("woff2"),
    url("/assets/Callestany.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 210 4% 18%;
    --foreground: 0 0% 95%;
    --card: 210 4% 18%;
    --card-foreground: 0 0% 95%;
    --popover: 210 4% 18%;
    --popover-foreground: 0 0% 95%;
    --primary: 0 0% 95%;
    --primary-foreground: 210 4% 18%;
    --secondary: 210 4% 15%;
    --secondary-foreground: 0 0% 95%;
    --muted: 210 4% 15%;
    --muted-foreground: 0 0% 75%;
    --accent: 210 4% 15%;
    --accent-foreground: 0 0% 95%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 95%;
    --border: 210 4% 30%;
    --input: 210 4% 30%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-helixa;
  }
}

@keyframes growVertical {
  from {
    height: 0;
  }
  to {
    height: 120px;
  }
}

.vertical-line-grow {
  animation: growVertical 2s ease-out forwards;
  animation-delay: 0.5s;
}

@keyframes fadeInUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.fadeInUp-animation {
  animation: 3s fadeInUp;
}
